"""Напишите программу, которая считывает список чисел 𝑙𝑠𝑡

 из первой строки и число 𝑥
 из второй строки, которая выводит все позиции, на которых встречается число 𝑥
 в переданном списке 𝑙𝑠t.
Позиции нумеруются с нуля, если число 𝑥
не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения."""

lst = input()
lst = list((lst.split()))
lst = [int(_) for _ in lst]
x = int(input())
res = []
for i in range(len(lst)):
    if lst[i] == x:
        res.append(i)

if res == []:
        print("Отсутствует")
print (*res)
